<!--score_test_student.html - Javascript basics project 5 CWB205  -->
<!--Toby George-->
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <title>CWB205 Project 5</title>
  <link rel="stylesheet" type="text/css" href="score_test_student.css" />
  <!--link the JavaScript file here -->
  <script src="score_test.js"></script>

</head>

<body>
  <div class="container">

    <div id="wrapper">
      <div id="heading">

        <!-- end heading -->
      </div>
      <div id="main">
        <h3>Web Developer Job Trends</h3>
        <p>The U.S. Bureau of Labor Statistics forcasts that the availability of jobs in Full Stack Development
          will rise from 160,000 and is projected to
          grow 13 percent from 2018 to 2028, much faster than the average for all occupations.
          Demand will be driven by the growing popularity of mobile devices and ecommerce.</p>
        <p>As of Dec 25, 2019, the average annual pay for a Full Stack Software Developer
          in the United States is $108,866 a year.</p>
        <p>While ZipRecruiter is seeing annual salaries as high as $165,500 and as low as $50,000,
          the majority of Full Stack Software Developer salaries currently range between $85,500 (25th percentile)
          to $127,000 (75th percentile) across the United States. </p>
        <h4>Your Full Stack Development Score:
          <!-- one document.write statement to call function should go here -->
          <script>
            document.write(DevScore());
          </script>
          %</h4>
        <p>

        </p>
        <p>
          <ul>
            <li>Scores between 80 and 100% indicate you understand Full Stack Web Development.</li>
            <li>Scores between 60 and 80% indicate that you are above average.</li>
            <li>Scores below 60% indicate that you need to study more.</li>
          </ul>
        </p>
        <!-- end main -->
      </div>
      <!-- end wrapper -->
    </div>

  </div>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

</html>